{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RomarinhoConnection": "server=romarinho.mysql.database.azure.com;database=Romarinho;uid=romarinho;pwd=\"xp@teste1\""
  },
  "AllowedHosts": "*"
}

